spring.datasource.url=jdbc:mysql://localhost:3306/construction_dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
server.port=8081

